/* 整体布局 */
.app-container {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f9f9f9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 顶部导航栏 */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 20px;
  border-bottom: 1px solid #e0e0e0;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-email {
  font-size: 14px;
  color: #666;
}

.app-nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.app-nav a:hover {
  color: #007acc;
}

/* 主内容区域 */
.app-main {
  flex: 1;
  padding: 20px;
}

.create-section {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.icon-placeholder {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  border-radius: 8px;
  font-size: 24px;
  margin-bottom: 10px;
}

.action-item p {
  margin: 0;
  font-size: 14px;
  color: #333;
}

/* 最近打开文件 */
.recent-files {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #e0e0e0;
}

.empty-state img {
  width: 100px;
  margin-bottom: 10px;
}

.empty-state p {
  color: #999;
  font-size: 14px;
}
