/* global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

#root {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-title {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: normal;
  text-align: left;
  width: 100%;
  max-width: 1500px;
  padding: 0 20px;
  box-sizing: border-box;
}

.app-container {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

/* header */
.app-header {
  width: 100%;
  height: 6%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffaa00;
  color: #fff;
  border-radius: 8px;
  margin-bottom: 20px;
}

.app-header .app-nav {
  display: flex !important;
  width: 100%;
  gap: 20px;
  margin-left: 100px;
}

.app-header .app-nav a {
  color: #0f0d0d !important;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
}

.app-header .app-nav a:hover {
  text-decoration: underline;
}

.app-header .user-info {
  display: flex;
  align-items: center;
}

.app-header .avatar-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.app-header .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.login-text {
  color: #080808;
  font-size: 16px;
  cursor: pointer;
  margin-left: 0px;
}

/* login frame */
.login-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-modal {
  background-color: #ffaa00;
  padding: 30px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-modal h2 {
  text-align: center;
  margin-bottom: 20px;
}
button.close-button {
  position: absolute;
  right: 678px;
  top: 260px;
  background: none;
  border: none;
  color: rgb(14, 14, 14);
  font-size: 20px;
  cursor: pointer;
}
button.close-button2 {
  position: absolute;
  right: 678px;
  top: 230px;
  background: none;
  border: none;
  color: rgb(14, 14, 14);
  font-size: 20px;
  cursor: pointer;
}

.input-group {
  margin-bottom: 15px;
}

.input-group input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* UserMenu */
.user-menu {
  position: absolute;
  top: 100px;
  left: 0;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  z-index: 10;
}

.user-menu ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.user-menu ul li {
  padding: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.user-menu ul li a {
  color: #0f0d0d;
  text-decoration: none;
  display: block;
}

.user-menu ul li a:hover {
  background-color: #f4f4f4;
}

/* main area */
.app-main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* create section */
.create-section {
  width: 100%;
  max-width: 1500px;
  height: 30%;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.create-section .action-buttons {
  display: flex;
  justify-content: center;  /* Center align buttons */
  gap: 100px;  /* Adjust gap between buttons */
}

.create-section .action-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffaa00;  /* Button background color */
  color: rgb(1, 0, 0);  /* Text color */
  border: none;  /* Remove button border */
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
  text-align: center;
}

.create-section .action-button:hover {
  background-color: #0056b3;
}

.create-section .icon-placeholder {
  font-size: 40px;
  background-color: #fff; 
  color: #007bff; 
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.create-section .action-button p {
  margin-top: 5px;
  font-size: 14px;
}

/* Recent Files */
.recent-files {
  width: 100%;
  max-width: 1500px;
  height: 50%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.recent-files ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.recent-files li {
  text-align: left;
  padding: 20px;
  cursor: pointer;
}
.recent-files li:hover {
  background-color: #ffaa00; /* 你可以换成自己喜欢的高亮颜色 */
  color: white; /* 可选：让文字颜色在高亮时更明显 */
}

.recent-files .empty-state img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.recent-files .empty-state p {
  color: #777;
  font-size: 14px;
}

/* Canvas style */
.editor-container {
  width: 100%;
  height: 100%;
  max-width: 1500px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.editor-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.editor-header .back-icon {
  cursor: pointer;
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.editor-main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.editor-left {
  flex: 2;
  margin-right: 20px;
}

.ketcher-frame {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.editor-right {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.input-group,
.output-group {
  margin-bottom: 20px;
}

.input-search {
  width: calc(100% - 100px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  gap: 10px;
}

button:hover {
  background-color: #f0f0f0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/*  */
.modal {
  background-color: white; 
  padding: 20px 30px; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  width: 400px; 
  height: 350px;
  text-align: center; 
  margin-top: 20px;
}

/* headtitle */
.modal h2 {
  margin-bottom: 20px; 
  font-size: 20px;
  color: #333;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  height: 400px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-register {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  height: 450px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-register h2 {
  margin-bottom: 35px; 
  font-size: 20px;
  color: #333;
}

.input-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px 10px;
}

.input-group .icon {
  margin-right: 10px;
}

.input-group input {
  border: none;
  outline: none;
  flex: 1;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #ffaa00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.register-button {
  width: 100%;
  padding: 10px;
  background-color: #ffaa00;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  background-color: #0056b3;
}


/* Error message style */
.error-message {
  color: rgb(206, 22, 22);
  font-size: 14px;
  margin-top: 10px;
}
